<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="brand">

                <img class="brand_img" src="/images/Samsonite Omni 2 Hardside Expandable Luggage with….jpeg" alt="">

                <p class="brand_text">Travel Go</p>
            </div>
            <div class="header_items">
                <ul id="links">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#destination">Destinations</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
            <button class="booknow_btn">Book Now</button>
            <!-- <div class="booknow_btn">
                <a href="#contact">Book Now</a>
            </div> -->
            <div id="menuicon"><img class="menu" src="/images/menu.svg" alt="menu" ></div>
            
        </header>
        <section id="home">
            <div class="home">
                <div class="home_main">
                    <h1>The <span>Journey</span> Beyond Your Imaginary.</h1>
                    <p>Welcome to Travel Go, your ultimate travel companion designed to make every journey smooth,
                        inspiring, and unforgettable. Discover top destinations, compare the best deals, and plan trips
                        tailored to your preferences. Whether you’re exploring new cities or dreaming of a relaxing
                        beach
                        escape, Travel Go brings the world to your fingertips. Start planning your next adventure today!
                    </p>
                    <button class="home_btn">Discover Now</button>
                </div>
                <div class="home_imgblk">
                    <img class="home_img"
                        src="/images/portrait-lovely-couple-organizing-their-trip-with-laptop-mobile-phone-hotel-room.jpg"
                        alt="">
                </div>
            </div>
        </section>

        <section id="destination">
            <div class="destination">
                <h1 class="destination_text">Best <span>Destination</span> Plan</h1>
                <div class="destination_blk">
                    <div class="destination_card">
                        <img src="/images/switzerland.jpg" alt="" style="max-width: 100%;">
                        <h2>Switzerland (Swiss Alps)</h2>
                        <p>Majestic mountains, scenic lakes, snowy landscapes, and charming villages. Ideal for skiing,
                            photography, and peaceful nature escapes.
                        </p>
                        <button class="view_btn">View More</button>
                    </div>
                    <div class="destination_card">
                        <img src="/images/dubai.jpg" alt="" style="max-width: 100%;">
                        <h2>Dubai, UAE</h2>
                        <p>The ultimate mix of luxury, futuristic architecture, desert adventures, and world-class
                            shopping.
                            Home to Burj Khalifa and stunning attractions.
                        </p>
                        <button class="view_btn">View More</button>
                    </div>
                    <div class="destination_card">
                        <img src="/images/maldiv2.jpg" alt="" style="max-width: 100%;">
                        <h2>Maldives</h2>
                        <p>Crystal-clear water, luxury water villas, coral reefs, and serene beaches. A dream
                            destination
                            for relaxation, snorkeling, and private getaways.
                        </p>
                        <button class="view_btn">View More</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h1>Who <span> We</span> Are</h1>
            <p class="about_text">We are a travel-focused platform built to make exploring the world simple and
                inspiring. From discovering
                hidden gems to planning complete itineraries, our app helps travelers enjoy every moment — stress-free.
            </p>
            <ul>
                <li class="icon_text"><i class="fa-solid fa-location-dot icon_style"></i>Global destinations</li>
                <li class="icon_text"><i class="fa-solid fa-calendar-check icon_style"></i>Easy planning</li>
                <li class="icon_text"><i class="fa-solid  fa-heart icon_style"></i>Personalized experiences</li>

            </ul>
        </section>

        <section id="contact">
            <div class="contact_container">
                <div class="contact">
                    <h1 class="contact_hd">Contact & Get Exclusive offers</h1>
                    <label for="name">Enter Your Name </label>
                    <input class="input_control" type="text" placeholder="Your Name Here">
                    <label for="email">Enter Your Email </label>
                    <input class="input_control" type="email" placeholder="example@em.com">
                    <label for="msg">Message</label>
                    <textarea class="input_control" name="Message" id="">Enter Your Message Here</textarea>
                    <!-- <button class="submit_btn">Submit</button> -->
                    <button class="submit_btn">Submit</button>
                </div>
            </div>
        </section>

    </div>
    <footer class="footer">

        <div class="right_sec">
            <p>@2025 Vincy. All rights reserved</p>
        </div>
        <div class="foot_link">
            <a href="#" class=""><i class="fa-brands fa-github icon_style"></i></a>
            <a href="#" class=""><i class="fa-brands fa-linkedin icon_style"></i></a>
            <a href="#" class=""><i class="fa-brands fa-twitter icon_style"></i></a>
        </div>

    </footer>


    <script>
        let menuicon = document.getElementById('menuicon');
        let links = document.getElementById('links');
        menuicon.addEventListener('click', () => {
            links.classList.toggle('show');
        });

    </script>

</body>

</html>